\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{times}

% numbers option provides compact numerical references in the text. 
\usepackage[numbers]{natbib}
\usepackage{multicol}
\usepackage[bookmarks=true]{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}

\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}


\title{CheatSheet 10601 Exam1}
\author{Christopher Klammer}
\date{October 2022}

\begin{document}

\section{General}

\begin{itemize}
    \item Watch out for accuracy versus error!
    \item Inductive bias are the assumptions made to predict outputs from data never seen before at test time
    \item Underfitting is high bias, low variance
    \item Overfitting is high variance, low bias
\end{itemize}

\section{Decision Trees}

\begin{equation}
H(S) = -\sum_{v \in V(S)} log_{2}(\frac{\norm{S_{v}}}{\norm{S}}) * \frac{\norm{S_{v}}}{\norm{S}}
\end{equation}

\begin{equation}
I(Y;x_{d}) = H(Y) - \sum_{v \in v_{x_d}} H(Y_{x_{d} = v}) * f_{v}
\end{equation}
\begin{itemize}
    \item The inductive bias of a decision tree is that simpler trees with high information gain close to the root are preferred
    \item \textbf{delete just thinking out loud for learning objectives} A pruning method that is good would be to simplify the tree down to a certain MI threshold. One that is high means we are learning a bunch from a split, one near 0 means we are learning basically nothing
\end{itemize}

\section{KNN}
\begin{itemize}
    \item Inductive Bias: Similar points have similar labels and all features are equally important for similarity
    \item As the number of samples becomes large half the classification information is contained in the NN model $True Error Rate \leq 2 * Bayes Error Rate$
    \item Works best with smaller datasets because you need to store all the values
\end{itemize}

\section{Perceptron}
\begin{itemize}
    \item Inductive Bias: Our decision boundary is to be linearly separable, recent mistakes are more important (online), all features are equally important
    \item Weight vector will always point towards which side is a positive example
    \item $h(x) = sign(w^{T}x + b)$ where y is {-1, 1}
    \item Update: $w = w + y^{(t)}x^{(t)}$ $b = b + y^{(t)}$
    \item Decreasing b will move the decision boundary towards the positive points
    \item Number of mistakes is bounded by $(R/\gamma)^{2}$
    \item Not guaranteed to find the optimal decision boundary, it favors more recent points which will always have the highest weight. Past points become increasingly unimportant as more updates are made
    \item Very sensitive to noise unfortunately
    \begin{equation}
        \gamma = min(\frac{w^{T}x^{(i)} + b}{\norm{w}})
    \end{equation}
    
\section{Linear Regression}
\begin{itemize}
    \item Sensitive to non gaussian noise
    \item Pros: closed form solution and relatively simple to understand. Can be used will non-linear feature transformations
    \item Inductive Bias: Assumes that the data follows a linear distribution, such that the input and output can be mapped by a straight line
    \begin{equation}
    g = \sum_{i=1}^{N} \theta^{T}x^{(i)} - y{(i)} 
    \end{equation}
\end{itemize}
\end{itemize}
\end{document}
