\documentclass[11pt,landscape]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx,overpic}
\usepackage{hyperref}


\pdfinfo{
  /Title (example.pdf)
  /Creator (TeX)
  /Producer (pdfTeX 1.40.0)
  /Author (Seamus)
  /Subject (Example)
  /Keywords (pdflatex, latex,pdftex,tex)}

% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
    {\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    }

% Turn off header and footer
\pagestyle{empty}

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

%My Environments
\newtheorem{example}[section]{Example}
% -----------------------------------------------------------------------

\begin{document}
\raggedright
\footnotesize
\begin{multicols}{3}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\begin{center}
     \small{\underline{Exam 3 - Christopher Klammer}} \\
\end{center}

\subsubsection{Hidden Markov Models}
\subsection{Three problems}
\begin{itemize}
    \item Given an observation sequence and a model, how do we calculate the probability of that sequence (Forward-Backward)
    $p(x) = \sum_{y \in Y} p(x,y)$
    \item Given the observation sequence and model how do we choose the state sequence that maximizes the probability (Virterbi)
    $argmax_{y \in Y} p(y|x) = \frac{p(x,y)}{p(x)}$
    \item Finding the marginal distrubtion for a hidden state:
    $p(y_t=k | x) = \sum_y \in Y p(y|x) = P(y_2 = k | X) = \sum_{y1}\sum_{y3} p(y1, y2, y3 | x1, x2, x3)$
\end{itemize}

\subsection{Supervised Learning for HMM}
\begin{itemize}
    \item Assume iid $x^{(i)} ~ p(x|\theta)$
    \item Write the log likelihood
    \item Compute partials for each parameter
    \item Set partials equal to 0 and solve
\end{itemize}

\subsection{HMM Parameters}
\begin{enumerate}
    \item A: Emission Matrix: $P(X_t=k|Y_t = j) = A_{jk}$
    \item B: Transition Matrix $P(Y_t =k| Y_{t-1} = j) = B_{jk}$
    \item C: Init Probs $P(Y = k)$
\end{enumerate}

\subsection{FB Algorithm}
\begin{itemize}
    \item Initialize with first alpha is equal to $\pi * A$
    \item Transition then Emit $\alpha_t(k) = \sum_{j=1}^{K} \alpha_{t-1}(j) B_{jk} A_{kw}$
    \item Forward of mirror image of trellis: $\beta_t(k) = \sum_{j=1}^{K} \beta_{t+1} B_{kj} A_{wj}$
    \item $p(x) = \alpha_{T+1}$
    \item $p(y_t = k | x) = \frac{\alpha_t(k)\beta_t(k)}{p(x)}$
\end{itemize}

\subsection{Virterbi}
\begin{itemize}
    \item $\omega_t(k) = max_{j \in K}w_{t-1}(j)B_{jk}A_{kw}$
    \item$b_t(k) = argmax_{j \in K}w_{t-1}(j)B_{jk}A_{kw}$
    \item Most probable assignment: Trace backwards with the pointers
\end{itemize}

\section{Bayesian Networks}
Markov Boundary: Parents, Children, and Coparents

D Separation:
\begin{itemize}
    \item If there is no path, they are conditionally independent
    \item Create the 1. ancestral - keeping the ancestors
    2. moral 3. undirected 4. Evidence removed graph
\end{itemize}

\section{Reinforcement Learning}
\begin{itemize}
    \item $Q(s, a) = \sum_{s'} p(s' | s, a) (R(s, a) + \gamma V^{\pi}(s'))$

    \item $V^*(s) = max_{a \in A} Q(s, a)$

    \item $\pi^*(s) = argmax_{a \in A} Q(s, a)$
\end{itemize}

\subsection{Value and Policy Iteration}

\begin{itemize}
    \item Finding the policy use the max action you took to find the value function value
    \item Synchronous value iteration must iterate over all states and actions and will only use the value function from last iteration. Asynchronous updates the value table "as it goes". Both update the policy after it visits all states and actions $(S^2A)$
    \item Policy iteration solves the bellman equations for the given policy, calculate the value function using only the value of the current policy, usually policy iteration takes fewer iterations to converge but is of magnitude $O(S^2A+S^3)$
    \item $V^{\pi}(s) = \sum_{s'} p(s' | s, a) (R(s, \pi(s)) + \gamma V^{\pi}(s')$
\end{itemize}

\subsection{Q Learning}

Q Value Update: $Q(s, a) = r + \gamma max_{a'} Q(s', a')$

Q learning will converge to the true value function when:
\begin{itemize}
    \item Enough exploration is done to cover the state-action space
    \item Discount factor less than 1
    \item Learning rate follows a schedule that has sum equal to infinity and whose some of squares is less than infinity (TD)
    \item Good Initialization
\end{itemize}

\subsubsection{Temporal Difference} 
\begin{itemize}
    \item $Q(s, a) = Q(s,a) + \alpha (r + \gamma max_{a'}Q(s', a') - Q(s, a))$
    \item $w = w - \alpha(q(s, a;w) - (r + \gamma max_{a'} q(s', a';w))) * \Delta_wq(s, a;w)$
\end{itemize}


\section{KMeans and Clustering}
\begin{itemize}
    \item KMeans++ is more robust against outliers than the furthest point heuristic. That is, assign a probability proportional to the distance away from the nearest center. 

% They might talk about how the point of K means it to minimize some cost function which is the sum of the squared distance of all points in the cluster. Basically finding the cluster center that minimizes the distance from all points (which is just the mean), uses block coordinate descent for each cluster center and each point to assign the cluster centers then the points

    \item Coordinate descent is just optimizing one parameter at a time, fixing all the rest

    \item Block coordinate descent takes a block of variables and performs iterative optimization over both. Here, we do that for blocks of 2 (z = cluster assignment and C equals cluster center) these will iterate both we updated in one iteration then keep iterating

    \item K means is not convex which is why random initializations are bad

    \item As k increases, it is exponentially likely to get a bad initialization.
\end{itemize}

\section{Boosting and Bagging}
\subsection{Weighted Majority}
Weighted majority: Assign weights to the binary classifiers and for classifiers where $h_t(x)\neq y$ then $\alpha_t = \beta \alpha_t$
\subsection{Adaboost} 

$\alpha_t = \frac{1}{2}ln(\frac{1-\epsilon}{\epsilon})$

$D_{t+1} = \frac{D_t(i)}{Z}* e^{-(h_t(x_i) == y_i) * \alpha_t}$

\section{PCA}
\begin{itemize}
    \item Sample cov is just $\frac{X^TX}{N}$
    \item U gets coordinate and rows of X into space of PCs
    \item Rows of $V^T$ are eigenvectors used to transform points
    \item To project a point x according to principal components: $V^T x$ or to project it back: $V(V^Tx)$
    
\end{itemize}

\section{Recommender Systems}


SVD for collaborative filtering: Just take the decomposition, remove some columns, then multiply them back together, finding the frobenius norm

\subsection{Unconstrained MF}

Can use ALS squares by holding U constant while optimizing V and vice versa. We can use block coordinate descent but it is not convex but a simpler optimization.

Unconstrained MF is like the homework, just might add a regularizer and just need to find the gradients for u and v and do SGD

Non negative matrix factorization assumes that none of the entries are less than 0 and adds a constraint to make the optimization as easy as multiplying entries

% You can even have references
\rule{0.3\linewidth}{0.25pt}
\scriptsize
\bibliographystyle{abstract}
\bibliography{refFile}
\end{multicols}
\end{document}








\end{document}
